name: Script Workflow
on: push

jobs:
    script-job:
        name : Running Custom Script
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Code
              uses: actions/checkout@v4

            - name: List files
              run: ls -la

            - name: Run Script
              run: |
                chmod +x myScript.sh
                cat myScript.sh
                myScript.sh